# MarvelApp

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/allysonjeronimo/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marvel-api.json
app/src/main/java/com/allysonjeronimo/marvelapp/: MainActivity.kt
app/src/main/java/com/allysonjeronimo/marvelapp/data/db/: AppDatabase.kt
app/src/main/java/com/allysonjeronimo/marvelapp/data/db/dao/: ComicDAO.kt  ShoppingCartDAO.kt  ShoppingCartItemDAO.kt
app/src/main/java/com/allysonjeronimo/marvelapp/data/db/entity/: Comic.kt  DiscountCode.kt  DiscountType.kt  ShoppingCart.kt  ShoppingCartItem.kt  ShoppingCartWithItems.kt
app/src/main/java/com/allysonjeronimo/marvelapp/data/entity/: Comic.kt  ComicDate.kt  CreatorList.kt  CreatorSummary.kt  Data.kt  Price.kt  Response.kt  ShoppingCart.kt  ShoppingCartItem.kt  Thumbnail.kt
app/src/main/java/com/allysonjeronimo/marvelapp/data/network/: Constants.kt  MarvelApi.kt
app/src/main/java/com/allysonjeronimo/marvelapp/data/network/entity/: Comic.kt  ComicData.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicPrice.kt  CreatorList.kt  CreatorSummary.kt  Data.kt  Image.kt  Price.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/allysonjeronimo/marvelapp/data/network/paging/: ComicsDataSource.kt
app/src/main/java/com/allysonjeronimo/marvelapp/data/remote/: Constants.kt  MarvelApi.kt
app/src/main/java/com/allysonjeronimo/marvelapp/extensions/: AppCompatActivityExtensions.kt  ContextExtensions.kt  DoubleExtensions.kt  ImageViewExtensions.kt  IntRangeExtensions.kt  MutableLiveDataExtensions.kt  NavExtensions.kt  StringExtensions.kt
app/src/main/java/com/allysonjeronimo/marvelapp/repository/: ComicDataRepository.kt  ComicRepository.kt  MarvelApiRepository.kt  MarvelDataRepository.kt  MarvelRepository.kt
app/src/main/java/com/allysonjeronimo/marvelapp/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/allysonjeronimo/marvelapp/ui/comicdetails/: ComicDetailsFragment.kt  ComicDetailsViewModel.kt
app/src/main/java/com/allysonjeronimo/marvelapp/ui/comiclist/: ComicListAdapter.kt  ComicListFragment.kt  ComicListViewModel.kt
app/src/main/java/com/allysonjeronimo/marvelapp/ui/shoppingcart/: ShoppingCartFragment.kt  ShoppingCartItemAdapter.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_jewel.xml  ic_jewel_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  selector_button_amber.xml  selector_button_gray.xml  selector_button_red.xml  shape_border_amber.xml  shape_oval_amber.xml  shape_oval_red.xml  shape_rounded_amber.xml  shape_rounded_corners_red.xml  shape_rounded_dark_amber.xml  shape_rounded_dark_gray.xml  shape_rounded_dark_red.xml  shape_rounded_gray.xml
app/src/main/res/font/: marvel.xml
app/src/main/res/layout/: activity_main.xml  checkout_fragment.xml  comic_details_fragment.xml  comic_item.xml  comic_list_fragment.xml  quantity_picker.xml  shopping_cart_fragment.xml  shopping_cart_item_item.xml  toolbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allysonjeronimo/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
