// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        retrofit_version = '2.3.0'
        retrofit_gson_converter_version = '2.1.0'
        recycler_view_version = "1.0.0"
        navigation_version = "2.3.1"
        material_design_version = "1.0.0"
        card_view_version = "1.0.0"
        picasso_version = "2.8"
        glide_version = '4.3.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}