<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/comicListFragment">

    <fragment
        android:id="@+id/comicListFragment"
        android:name="com.allysonjeronimo.marvelapp.ui.comiclist.ComicListFragment"
        android:label="@string/comic_list_title"
        tools:layout="@layout/comic_list_fragment" />

    <fragment
        android:id="@+id/comicDetailsFragment"
        android:name="com.allysonjeronimo.marvelapp.ui.comicdetails.ComicDetailsFragment"
        android:label="@string/comic_details_title"
        tools:layout="@layout/comic_details_fragment" >
        <argument
            android:name="comicId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>